<!DOCTYPE html><html><head>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= 'style.css' >
    <!-- <div class ='starr'></div> -->
    <div class ='ищвн'></div>
    <div class ='starr2'></div>
    <title>Мой сайт</title>
    <script language="JavaScript">
<!-- begin
if (self !=top) {top.location.href = location.href;}
// end -->
  </script>
  </head>
  <body style="color: rgb(0, 0, 0); background-color: rgb(192, 192,
    192); background-image: url(images/blueback.jpg);" vlink="#551a8b" link="#0000ee" alink="#ff0000">
    <center>
      
      <h1><big><img src="images/Wow.gif" alt style="width: 48px; height:
            48px;"><span style="font-style: italic; color: rgb(204, 0,
            0);">Фото и видео</span><img src="images/GATEWAY.GIF" alt width="48" height="48"></big></h1>
    </center>
     <h5><big> <a href="index.html"><--- на главную</a></big></h5>
    
              <h1>Я и мама:</h1>
    
    <img src="images/ф.jpg" alt width="148" height="148"></big></h1>
    <h1>Я с другом:</h1>
    
    <img src="images/frend.jpeg" alt width="148" height="148"></big></h1>
    <img src="images/ride.jpeg" alt width="148" height="148"></big></h1>
    
    <h1>Я с Олимпом:</h1>
    <img src="images/cat.jpeg" alt width="148" height="148"></big></h1><img src="images/cat2.jpeg" alt width="148" height="148"></big></h1>
    
    <h1>Мой день рождения:</h1>
    <img src="images/shar.jpeg" alt width="148" height="148"></big></h1>
    <img src="images/we.jpeg" alt width="148" height="148"></big></h1>
    
    <video width="400" height="300" controls="controls" poster="video/duel.jpg">
      
      <source src="images/den.mp4" type='video/ogg; codecs="theora, vorbis"'>
      <video width="400" height="300" controls="controls" poster="video/duel.jpg">
      
        <source src="images/den.mp4" type='video/ogg; codecs="theora, vorbis"'>
      <h2>ㅤ</h2>
    

    

    


    


    </div>
  

</body></html>